# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SampleUIProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SampleUIProject
  
   pod 'Alamofire', '~> 4.5'
   pod 'AlamofireObjectMapper', '~> 5.0'

  target 'SampleUIProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SampleUIProjectUITests' do
    # Pods for testing
  end

end
